# configuration file for the forecast skin demonstration
# $Id: skin.conf 1914 2014-01-19 18:50:18Z mwall $

[Extras]
    version = 3.1.1

# Use the forecast_settings to control what is shown in the forecast table
[forecast_settings]
    source = WU
    num_periods = 72
    show_tides = 1
    show_legend = 1
    show_hourly = 0
    show_day = 1
    show_date = 1
    show_outlook = 1
    show_temp = 1
    show_dewpoint = 0
    show_humidity = 0
    show_wind = 1
    show_sun = 0
    show_moon = 0
    show_pop = 1
    show_precip = 1
    show_obvis = 1

# Uncomment here or override in weewx.conf to display other units
#[Units]
#    [[Groups]]
#        group_altitude     = meter
#        group_degree_day   = degree_C_day
#        group_pressure     = mbar
#        group_radiation    = watt_per_meter_squared
#        group_rain         = mm
#        group_rainrate     = mm_per_hour
#        group_speed        = meter_per_second
#        group_speed2       = meter_per_second2
#        group_temperature  = degree_C

[CheetahGenerator]
    search_list_extensions = user.forecast.ForecastVariables
    [[ToDate]]
        [[[forecast]]]
            template = index.html.tmpl

[CopyGenerator]
    copy_once = icons/*.png

[Generators]
    generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.reportengine.CopyGenerator
